O III      3133
He II      3203
O III      3343
[Ne V]     3345.9
O III      3444
[Ne V]     3435
[O II]     3726.1
[O II]     3728.6
H I        3798
H I        3835
[Ne III]   3869
H I        3889.1
He I       3888.6
[Ne III]   3967.4
H I        3970.1
He I       4026
S II       4069
S II       4076
H I        4102
N III      4097
N III      4103
H I        4340
[O III]    4363
He I       4471
He II      4542
N III      4634
N III      4641
He II      4686
[Ar IV]    4711.4
[Ar IV]    4740.2
[Ne IV]    4725
H I        4861
[O III]    4959
[O III]    5007
He II      5412
]N II]     5755
He I       5876
[O I]      6300
[S III]    6311
[O I]      6364
[N II]     6548
H I        6563
[N II]     6584
He I       6678
[S II]     6716
[S II]     6731
He I       7065
[Ar III]   7136
[O II]     7319
[O II]     7330
[S III]    9069
[S III]    9532



