# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=3 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(01:10:20,-72:03:36,6.64",6.05",11) # text={1}
ellipse(01:01:38,-71:54:17,6.55",6.02",11) # text={2}
ellipse(01:24:51,-73:57:40,6.52",6.02",10) # text={3}
ellipse(01:02:58,-72:31:46,6.68",6.08",10) # text={4}
ellipse(01:22:59,-73:59:29,6.66",6.11",10) # text={5}
ellipse(00:59:34,-72:20:50,6.52",6.05",11) # text={6}
ellipse(01:03:54,-72:08:27,6.14",6.83",10) # text={7}
ellipse(01:07:36,-72:34:49,6.49",6.07",11) # text={8}
ellipse(01:00:58,-71:35:30,6.64",6.06",11) # text={9}
ellipse(01:24:35,-73:37:55,6.64",6.11",10) # text={10}
ellipse(01:04:16,-71:49:23,6.69",6.08",11) # text={13}
ellipse(00:59:16,-72:02:01,8.92",6.54",11) # text={14}
ellipse(01:19:56,-73:21:54,6.56",6.02",11) # text={21}
ellipse(01:02:12,-71:48:51,6.03",6.43",11) # text={23}
ellipse(01:27:58,-73:22:33,6.63",6.13",10) # text={25}
ellipse(00:57:19,-72:33:02,6.52",6.06",10) # text={27}
ellipse(01:10:15,-72:02:12,6.56",6.05",10) # text={30}
ellipse(01:06:15,-72:19:49,6.72",6.02",11) # text={32}
ellipse(01:00:06,-71:57:07,6.58",6.04",10) # text={34}
ellipse(01:03:28,-72:29:50,7.23",6.02",11) # text={37}
ellipse(01:05:31,-72:17:02,7.13",6.73",10) # text={38}
ellipse(00:57:33,-72:13:03,6.55",6.05",10) # text={40}
ellipse(01:04:07,-71:36:42,6.55",6.01",11) # text={41}